{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django & Frontend",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage_fw.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "runserver",
                "0.0.0.0:9171"
            ],
            "django": true,
            "justMyCode": false
        },
        // {
        //     "type": "chrome",
        //     "request": "launch",
        //     "env": { "PORT": "8080" },
        //     "name": "Node: Chrome",
        //     "url": "http://localhost:9071",
        //     "webRoot": "${workspaceFolder}/feewaiver/frontend/feewaiver/",
        //     "skipFiles": [
        //         "${workspaceFolder}/feewaiver/frontend/feewaiver/node_modules/**/",
        //         "*/<node_internals>/**",
        //         "*/<node_modules>/**"
        //     ],
        //     "sourceMaps": true,
        //     "smartStep": true,
        //     "outFiles": [
        //         "${workspaceFolder}/feewaiver/frontend/feewaiver/src/**/*.js",
        //         "${workspaceFolder}/feewaiver/frontend/feewaiver/src/**/*.vue",
        //         "${workspaceFolder}/feewaiver/templates/feewaiver/**/*.html"
        //     ],
        //     "preLaunchTask": "node: serve",
        // }
    ]
}